; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Sitotg Game Template"
run/main_scene="res://menus/settings/settings_menu.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

ConfigGlobal="*res://menus/config_global.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/sitotgmaincontroller/plugin.cfg")
