[gd_scene load_steps=5 format=3 uid="uid://cjaavxdc013x"]

[ext_resource type="Script" path="res://menus/settings/settings_menu.gd" id="1_vgf6x"]
[ext_resource type="PackedScene" uid="uid://jwwdjjx657wp" path="res://menus/settings/base/option_menu_peristent_item.tscn" id="1_x0ppe"]
[ext_resource type="PackedScene" uid="uid://csgpc8a6vrgcm" path="res://menus/settings/base/settings_tab.tscn" id="2_y7wky"]
[ext_resource type="PackedScene" uid="uid://887tvyfsdpat" path="res://menus/settings/sound/OptionVolumeControl.tscn" id="4_a260t"]

[node name="SettingsMenu" type="TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
script = ExtResource("1_vgf6x")

[node name="SettingsTab" parent="." node_paths=PackedStringArray("fields") instance=ExtResource("2_y7wky")]
layout_mode = 2
fields = [NodePath("MarginContainer/CenterContainer/SettingsOptions/OptionMenuPeristentItem")]

[node name="OptionMenuPeristentItem" parent="SettingsTab/MarginContainer/CenterContainer/SettingsOptions" index="0" instance=ExtResource("1_x0ppe")]
layout_mode = 2
section = "Sound"
config_name = "Volume"

[node name="OptionVolumeControl" parent="SettingsTab/MarginContainer/CenterContainer/SettingsOptions/OptionMenuPeristentItem" instance=ExtResource("4_a260t")]
layout_mode = 2

[editable path="SettingsTab"]
