[gd_scene load_steps=2 format=3 uid="uid://csgpc8a6vrgcm"]

[ext_resource type="Script" path="res://menus/settings/base/settings_tab.gd" id="1_5xv42"]

[node name="SettingsTab" type="Panel"]
script = ExtResource("1_5xv42")
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="SettingsOptions" type="VBoxContainer" parent="MarginContainer/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="Apply" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Apply"

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Revert"

[connection signal="pressed" from="MarginContainer/HBoxContainer/Apply" to="." method="apply"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Button" to="." method="load"]
